####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.package.type=native
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/real-time-message-service .
#
# Then run the container using:
#
# docker run -i --rm -p 9988:9988 quarkus/real-time-message-service
#
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.3
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1005:root /work
COPY --chown=1005:root build/*-runner /work/real-time-message-service

EXPOSE 9988
USER 1005

CMD ["./real-time-message-service", "-Xms30m", "-Xmx30m","-Dquarkus.http.host=0.0.0.0"]
